<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../../projetos_c/jogo_de_botao/jogo_de_botao.cbp" />
		<Project filename="recursividade/tabuada/tabuada.cbp" />
		<Project filename="recursividade/fatorial/fatorial.cbp" />
		<Project filename="recursividade/fibonacci/fibonacci.cbp" />
		<Project filename="recursividade/funcoes/funcoes.cbp" />
		<Project filename="vetores/exercicios_vetores/exercicios_vetores.cbp" />
		<Project filename="vetores/codigo_professor/codigo_professor.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
